/* Fonts */
@font-san-serif: 'Helvetica Neue', Arial, san-serif;

/* Colors */
@white: #fff;

/* Base CSS */
* {
  box-sizing: border-box;
}

html,
body,
.app {
  background-color: @white;
  height: 100%;
  font-family: @font-san-serif;
  font-size: 16px;
  font-weight: 300;
  margin: 0;
}

input,
textarea {
  font-family: @font-san-serif;
}
